/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : task_template_list.h
**     Project     : ProcessorExpert
**     Processor   : MKL26Z128VLL4
**     Version     : Component 01.106, Driver 01.00, CPU db: 3.00.000
**     Compiler    : IAR ARM C Compiler
**     Date/Time   : 2014-09-30, 11:38, # CodeGen: 148
**
**     Copyright : 1997 - 2013 Freescale Semiconductor, Inc. All Rights Reserved.
**     SOURCE DISTRIBUTION PERMISSIBLE as directed in End User License Agreement.
**
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/
/*!
** @file task_template_list.h
** @version 01.00
*/
/*!
**  @addtogroup task_template_list_module task_template_list module documentation
**  @{
*/


#ifndef __task_template_list_h__
#define __task_template_list_h__

/* MQX Lite task IDs */
#define MAIN_TASK            1U

/* MQX Lite task stack sizes */
#define MAIN_TASK_STACK_SIZE (sizeof(TD_STRUCT) + 768 + PSP_STACK_ALIGNMENT + 1)


#endif /* __task_template_list_h__ */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.3 [05.09]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
